<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO 관련 meta 태그 -->
    <meta
      name="description"
      content="WJ의 포트폴리오 웹사이트입니다. 다양한 프로젝트와 작업물을 확인하세요."
    />
    <meta
      name="keywords"
      content="WJ, 포트폴리오, 웹 개발, 디자인, 프로젝트, 프론트엔드, 프론트엔드 개발자, 프론트엔드 포트폴리오,"
    />
    <meta name="author" content="WJ" />

    <!-- 소셜 미디어 공유 관련 meta 태그 -->
    <meta property="og:title" content="WJ portfolio" />
    <meta
      property="og:description"
      content="WJ의 포트폴리오 웹사이트에서 다양한 작업물을 확인해보세요."
    />
    <meta property="og:image" content="../portfolio2024/public/logo.png" />
    <meta
      property="og:url"
      content="https://wkd6262.github.io/portfolio-new/"
    />

    <link rel="icon" type="image/svg+xml" href="/portfolio-new/logo.png" />
    <title>WJ portfolio</title>
    <script type="module" crossorigin src="/portfolio-new/assets/index-CB3J0dgL.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-new/assets/index-a27FA219.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
